# java-test

./: Jenkinsfile  Jenkinsfile-old  README.md  pom.xml
src/main/java/com/example/sample/: GreetingController.java
src/test/java/com/example/: GreetingControllerTest.java
src/test/java/com/example/resources/: postman-testscript.json  tomcat-env.json
